\documentclass[12pt,a4paper,2sides]{report}

\usepackage{lib/lib}
\onehalfspacing %Giãn dòng phân nửa.
%Thêm dữ liệu vào intro.tex qua dòng lệnh.
%Addition into data at intro.tex file via command.
\newcommand{\faculty}{KHOA CÔNG NGHỆ THÔNG TIN} %TÊN NGÀNH, KHOA.
\newcommand{\projectTitle}{Báo cáo bài tập lớn }
\newcommand{\topic}{Tìm hiểu về access control thông qua hệ thống OpenMRS}
\newcommand{\course}{Nhập môn bảo mật thông tin}%TÊN MÔN HỌC
\newcommand{\gvhd}{TS.Huỳnh Ngọc Tú}
\newcommand{\projectAuthor}{TRẦN MỘC CÁT TƯỜNG - 52100505}
\newcommand{\memberone}{PHAN MINH CHÍ - 52100953}
\newcommand{\membertwo}{LÊ HOÀNG QUÝ VY - 52100514}
\newcommand{\projectYear}{2024}
%Acknowledge page (the second page in docs)
% \newacronym{ML}{ML}{Machine Learning}
% \newacronym{GD}{GD}{Gradient Descent}
% \newacronym{SGD}{SGD}{Stochastic Gradient Descent}
% \newacronym{Adam}{Adam}{Adaptive Moment Estimation}
% \newacronym{CL}{CL}{Continual Learning}
% \newacronym{TP}{TP}{Test Production}
% \newacronym{RMS}{RMS}{Root Mean Square}

\begin{document}
\pagenumbering{gobble} 
\begin{center}
	\large{\textbf{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}} \\
	\large{\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{\textbf{\MakeUppercase{\faculty}}} \\\vspace*{1cm}	
	\includegraphics[width=0.3\linewidth]{lib/TDTlogo.jpg}\\\vspace*{1cm}	
    \large{\textbf{\projectAuthor}}\\
    \large{\textbf{\memberone}}\\
    \large{\textbf{\membertwo}}\\
    \vspace*{1.2cm}
	\LARGE{\textbf{\MakeUppercase{\topic}}}\\
    \vspace*{2cm}
	\Large{\textbf{\MakeUppercase{\projectTitle}}}\\		
	\Large{\textbf{\MakeUppercase{\course}}}\\
 % \vspace*{1.2cm}
    \vspace*{\fill}
 
	\large{\textbf{Thành phố Hồ Chí Minh, \projectYear.}}
\end{center}

\newpage
\begin{center}
	\large{\textbf{TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM}} \\
	\large{\textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
	\large{\textbf{\MakeUppercase{\faculty}}} \\\vspace*{1cm}	
	\includegraphics[width=0.3\linewidth]{lib/TDTlogo.jpg}\\\vspace*{1cm}	
    \large{\textbf{\projectAuthor}}\\
    \large{\textbf{\memberone}}\\
    \large{\textbf{\membertwo}}\\
    \vspace*{1.2cm}
	\LARGE{\textbf{\MakeUppercase{\topic}}}\\
    \vspace*{2cm}
	\Large{\textbf{\MakeUppercase{\projectTitle}}}\\		
    
	\Large{\textbf{\MakeUppercase{\course}}}\\
    \vspace*{1.2cm}
    
    
    Người hướng dẫn\\
    \large{\textbf{\gvhd}}\\
    \vspace*{\fill}
	\large{\textbf{Thành phố Hồ Chí Minh, \projectYear.}}
\end{center}
\newpage
\pagenumbering{roman}
\include{modules/thanks}
\newpage
\include{modules/assert}
\newpage
\include{modules/evoluation}
\newpage
\include{modules/abtract}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
% ---------------------------
% Danh sách từ viết tắt
% ---------------------------
% \include{chapters/abbreviations}
\glsaddall
% hien thi tat ca cac tu viet tat không hiển thị trang bài
\printnoidxglossary[type=\acronymtype, title={Danh sách từ viết tắt}]
% \printacronyms

\newpage
\pagenumbering{arabic}
\include{chapters/chapter1}

\newpage
\begin{thebibliography}{5}
\bibitem{}
OpenMRS Website \url{https://openmrs.org/}
\bibitem{}
OpenMRS Documentation \url{https://docs.openmrs.org/}
\bibitem{}
OpenMRS Demo \url{https://demo.openmrs.org/}
\end{thebibliography}
\end{document}