\section{Câu 4 - Báo cáo hệ thống phân cấp vai trò}

Để kết hợp các vai trò và kế thừa quyền của nhau nhóm em sẽ phân loại từng vai trò và đặc quyền thành một sơ đồ. Sơ đồ này sẽ tóm gọn các đặc quyền theo từng vai trò như trên đề đã cho.

\subsubsection{Sơ đồ phân cấp các vai trò đã được mở rộng}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.1\linewidth]{images/Cau4.png}
    \caption{Sơ đồ phân cấp các vai trò mở rộng}
    \label{fig:cau4_bieudophancap}
\end{figure}

Sau khi đã có sơ đồ phân cấp tổng thể vai trò, các loại đặc quyền đã dễ dàng phân chia theo từng vai trò mới được thêm vào. Trên hết là dựa trên sơ đồ chúng em dễ dàng tổng hợp các vai trò mới như trên bảng sau:

\subsubsection{Bảng tổng hợp các tên các vai trò và đặc quyền mới được bổ sung}
\begin{longtable}{|>{\raggedright\arraybackslash}p{5cm}|>{\raggedright\arraybackslash}p{5cm}|>{\raggedright\arraybackslash}p{5cm}|}
    \hline
    \textbf{Role} & \textbf{Inherit Privilege(s)} & \textbf{Additional Privilege(s)}\\
    \hline
    Manage Patients &   & Add/ Edit/ View Patients \\
    \hline
    Manage Laboratory Orders &    & Add/ Edit/ View Laboratory Orders\\
    \hline
    Manage Observations &   & Add/ Edit/ View Observations\\
    \hline
    Manage Reports &    & Add/ Edit/ View Reports\\
    \hline
    Manage Encounters &     & Add/ Edit/ View Encounters\\
    \hline
    Manage Visits &    & Add/ Edit/ View Visits\\
    \hline
    Manage Diet Orders &    &   Add/ Edit/ View Diet Orders\\
    \hline
    Manage Physiotherapy Orders &   &   Add/ Edit/ View Physiotherapy Orders\\
    \hline
    Manage Psychology Orders &  & Add/ Edit/ View Psychology Orders\\
    \hline
    Manage Radiology Orders &   &   Add/ Edit/ View Radiology Orders\\
    \hline
    Manage Users &  &   Add/ Edit/ View Users\\
    \hline
    Manage Roles &  &   Add/ Edit/ View Roles\\
    \hline
    Manage Appointments &   &   Add/ Edit/ View Appointments\\
    \hline

    \caption{Tổng hợp các vai trò mới được bổ sung}
    \label{tab:cau4_1}
\end{longtable}

Sau khi thêm các vai trò mới cùng với đặc quyền, chúng ta có thể thấy việc còn lại chỉ cần cho các vai trò trong đề bài kế thừa các vai trò mới được thêm vào như sơ đồ trên \textbf{Hình 1.22}. Sau đây là bảng vai trò có thể thừa hưởng được các quyền của nhau:

\subsubsection{Bảng thể hiện các đặc quyền được kế thừa từ các đặc quyền lớn hơn}
\begin{longtable}{|>{\raggedright\arraybackslash}p{5cm}|>{\raggedright\arraybackslash}p{5cm}|>{\raggedright\arraybackslash}p{5cm}|}
    \hline
    \textbf{Role} & \textbf{Inherit Privilege(s)} & \textbf{Additional Privilege(s)}\\
    \hline
    Nurse & Manage Patients, \newline
            Manage Laboratory Orders, \newline
            Manage Observations, \newline
            Manage Reports & \\
    \hline
    Doctor & Manage Patients, \newline
            Manage Laboratory Orders, \newline
            Manage Encounters, \newline
            Manage Visits & \\
    \hline
    Health Secretary &  Manage Encounters, \newline
                        Manage Diet Orders & \\
    \hline
    Physiotherapist &  Manage Encounters, \newline
                        Manage Physiotherapy Orders & \\
    \hline
    Psychologist & Manage Encounters, \newline
                    Manage Psychology Orders & \\
    \hline
    Radiologist &  Manage Laboratory Orders, \newline
                    Manage Radiology Orders & \\
    \hline
    Dentist & Health Secretary & \\
    \hline
    Ambulance Personnel &   & View Patients, \newline
                            Add Report \\
    \hline
    System Administrator & Manage Users, \newline
                            Manage Roles & Add/ Edit User Password\\
    \hline
    Registration Clerk & Manage Users, \newline
                        Manage Patients, \newline
                        Manage Appointments
                        &\\
    \hline

    \caption{Các đặc quyền kế thừa của các vai trò}
    \label{tab:cau4_2}
\end{longtable}