\newpage
\section{Câu 3 - Tạo các vai trò mới và thêm người dùng trong hệ thống OpenMRS}

\subsection{Tạo các vai trò: Medical Student, Data Assistant, Data Manager}

Để tạo vai trò mới chúng ta cần vào mục \textbf{Manage Roles} > Chọn \textbf{Add Role}.

\begin{enumerate}
\item \textbf{Medical Student}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{images/Cau3_1_1.png}
    \caption{Thêm tên và đặc tả vai trò}
    \label{fig:3_step_1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cau3_1_2.png}
    \caption{Thêm đặc quyền cho vai trò Medicalp Student}
    \label{fig:3_step_2}
\end{figure}

\pagebreak
\item \textbf{Data Assistant}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{images/Cau3_2_1.png}
    \caption{Thêm tên và đặc tả vai trò Data Assistant}
    \label{fig:3_2_step_1}
\end{figure}
% \vspace{2cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Cau3_2_2.png}
    \caption{Thêm đặc quyền cho vai trò Data Assistant}
    \label{fig:3_2_step_2}
\end{figure}

% \pagebreak
\item \textbf{Data Manager}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1\linewidth]{images/Cau3_3_1.png}
    \caption{Thêm tên và đặc tả vai trò Data Manager}
    \label{fig:3_3_step_1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Cau3_3_2.png}
    \caption{Thêm đặc quyền kế thừa từ vai trò Data Assistant}
    \label{fig:3_3_step_2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Cau3_3_3.png}
    \caption{Thêm đặc quyền cho vai trò Data Manager}
    \label{fig:3_3_step_2}
\end{figure}
\end{enumerate}
\newpage
\subsection{Tạo các user và gán vai trò}
Để tạo user mới chúng ta cần vào mục \textbf{Manage Users} > Chọn \textbf{Add Users} > Ở mục \textbf{Create a new person} chọn \textbf{Next} .

\begin{enumerate}
    \item Mary: Medical Student
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth]{images/Cau3_4_1.png}
        \caption{Cấu hình người dùng Mary}
        \label{fig:mary}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/Cau3_4_2.png}
        \caption{Thêm vai trò cho Mary}
        \label{fig:mary}
    \end{figure}
    \newpage
    \item Bob: Data Assistant
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth]{images/Cau3_5_1.png}
        \caption{Cấu hình người dùng Bob}
        \label{fig:bob}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/Cau3_5_2.png}
        \caption{Thêm vai trò cho Bob}
        \label{fig:bob}
    \end{figure}

    \item Erica: Data Manager
    \begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth]{images/Cau3_6_1.png}
        \caption{Cấu hình người dùng Erica}
        \label{fig:erica}
    \end{figure}
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/Cau3_6_2.png}
        \caption{Thêm vai trò cho Erica}
        \label{fig:erica}
    \end{figure}
\end{enumerate}