\newpage
\section{Câu 1 - Nghiên cứu các đặc quyền và chọn ra 4 đặc quyền được xem là quan trọng nhất}

Sau khi tìm hiểu, dưới đây là bốn đặc quyền chúng em coi là quan trọng nhất trong hệ thống OpenMRS, mà người quản trị được cung cấp để điều khiển các hoạt động của người dùng trên hệ thống.

\subsubsection{Quản lý các Đặc quyền (Manage privileges)}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau1_1.png}
    \caption{Quản lý các đặc quyền}
    \label{fig:manage_privileges}
\end{figure}

\textbf{Giải thích}: Đây là một trong những tính năng quan trọng hỗ trợ quản trị viên hệ thống trong việc quản lý và kiểm soát quyền truy cập của người dùng. Đặc quyền này cho phép người dùng \textbf{tạo mới}, \textbf{chỉnh sửa} và \textbf{xóa bỏ} các quyền hạn. Chức năng "Manage Privilege" đóng vai trò cốt lõi trong việc thiết lập và duy trì mô hình an ninh cho hệ thống \textbf{OpenMRS}, đồng thời mang lại sự linh hoạt cho quản trị viên để điều chỉnh quyền truy cập theo nhu cầu cụ thể của tổ chức y tế.

\subsubsection{Quản lý các Chương trình (Manage Programs)}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau1_2.png}
    \caption{Quản lý các Chương trình}
    \label{fig:manage_role}
\end{figure}

\textbf{Giải thích}: Đây là một trong những tính năng quan trọng hỗ trợ quản trị viên hệ thống trong việc quản lý và kiểm soát các chương trình bệnh nhân. Đặc quyền này cho phép người dùng \textbf{tạo mới}, \textbf{xem} và \textbf{xóa bỏ} các chương trình. Chức năng "Manage Programs" đóng vai trò quan trọng trong việc tổ chức và quản lý hiệu quả các chương trình chăm sóc và điều trị bệnh nhân trong hệ thống \textbf{OpenMRS}, đảm bảo rằng các chương trình này được duy trì và điều chỉnh phù hợp với nhu cầu cụ thể của tổ chức y tế.

\subsubsection{Quản lý  Vai trò (Manage roles)}

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau1_3.png}
    \caption{Quản lý vai trò}
    \label{fig:manage_role}
\end{figure}

\textbf{Giải thích}: Đặc quyền này cho phép người dùng \textbf{tạo mới}, \textbf{chỉnh sửa} và \textbf{xóa bỏ} các vai trò. Chức năng "Manage Roles" cho phép quản trị viên thiết lập cấu trúc quyền hạn trong hệ thống \textbf{OpenMRS}, quyết định nhóm người dùng nào có thể truy cập vào các phần cụ thể của hệ thống.

\subsubsection{Quản lý Modules (Manage Modules)}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau1_4.png}
    \caption{Quản lý Modules}
    \label{fig:manage_module}
\end{figure}

\textbf{Giải thích}: Đặc quyền này cấp cho người dùng khả năng \textbf{tạo mới}, \textbf{chỉnh sửa}, và \textbf{xóa bỏ} các module trong hệ thống. "Manage Modules" (Quản lý Modules) liên quan đến việc quản lý các modules, là những thành phần mở rộng của hệ thống \textbf{OpenMRS}. Nó giúp quản trị viên kiểm soát việc triển khai, quản lý và tương tác với các module trong hệ thống \textbf{OpenMRS}. Việc quản lý các module này là quan trọng để đảm bảo tính linh hoạt và mở rộng của hệ thống, đồng thời giữ cho nó luôn đáp ứng được các yêu cầu cụ thể của tổ chức y tế.

Ngoài ra còn nhiều đặc quyền khác không kém phần quan trọng đối với hệ thống, các đặc quyền này thường chỉ đến một đặc trưng cụ thể. Ví dụ như "View patients dashboard", ...