\section{Giới thiệu}

Hệ thống \textbf{OpenMRS} (Open Medical Record System) là một hệ thống quản lý thông tin bệnh viện điện tử nguồn mở. Nó dựa trên một kiến trúc mô-đun linh hoạt để chấp nhận bất kỳ sự mở rộng nào. Tương tự, nó là phần mềm có khả năng thích ứng cao và cung cấp tích hợp với các thư viện của bên thứ ba. Phần mềm dựa trên web này đi kèm với nhiều tiện ích bổ sung hữu ích như thế hệ ID, mục nhập biểu mẫu HTML, mô-đun UI và XForms. Báo cáo bổ trợ cung cấp giao diện người dùng được sử dụng để quản lý các thiết kế báo cáo, bộ dữ liệu và hệ thống thông tin quản lý sức khỏe này cũng cung cấp API để phát triển hơn nữa. Sau đó, hệ thống thông tin chăm sóc sức khỏe này cung cấp một kho lưu trữ bệnh nhân để đăng ký bệnh nhân nơi người dùng có thể xác định quy trình làm việc của bệnh nhân. Ngoài ra, nó là đa ngôn ngữ và hỗ trợ nhiều ngôn ngữ. Hơn nữa, có hỗ trợ hoàn toàn cho hình ảnh, tệp âm thanh, ...

\textbf{Các yêu cầu để thiết lập OpenMRS bao gồm:} 
\begin{itemize}
    \item Java jdk (> = 8)
    \item Maven / git
    \item Tomcat / Jetty
\end{itemize}