\newpage
\section{Câu 2 - Nghiên cứu về các vai trò và chọn ra 4 vai trò sở hữu nhiều đặc quyền nhất}

Sau khi nghiên cứu và tìm hiểu, chúng em xác định rằng bốn vai trò sau đây có nhiều đặc quyền nhất:


\begin{enumerate}

\item \textbf{Application: Administrators System}\\
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau2_1.png}
    \caption{Vai trò quản trị viên ứng dụng.}
    \label{fig:application_role}
\end{figure}

Quản trị viên ứng dụng (Application: Administrators System) có toàn bộ các quyền được cung cấp trong hệ thống, cho phép kiểm soát hoàn toàn. Vai trò này kế thừa các quyền từ Nhà phát triển hệ thống (System Developer) và các vai trò khác trong hệ thống.

\item \textbf{Organizational: System Administrator}\\
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau2_2.png}
    \caption{Vai trò quản trị viên hệ hống.}
    \label{fig:organizational_role}
\end{figure}

Quản trị viên hệ thống (Organizational: System Administrator) là người chịu trách nhiệm quản lý và duy trì hoạt động của toàn bộ hệ thống trong OpenMRS. Vai trò này bao gồm việc cấu hình, bảo trì, và tối ưu hóa hệ thống để đảm bảo rằng các ứng dụng và dịch vụ y tế hoạt động mượt mà và hiệu quả.

\item \textbf{Organizational: Hospital Administrator}
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau2_3.png}
    \caption{Vai trò quản trị viên bệnh viện}
    \label{fig:previlege_full}
\end{figure}

 Quản trị viên bệnh viện (Hospital Administrator) là một vai trò quan trọng trong OpenMRS, vì người này có quyền truy cập và kiểm soát nhiều khía cạnh của hệ thống như cấu hình lịch hẹn, đặt lịch và quá tải lịch hẹn.

\item \textbf{System Developer} \\
\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau2_4.png}
    \caption{Vai trò nhà phát triển hệ thống}
    \label{fig:sys_dev}
\end{figure}

Nhà phát triển hệ thống (System Developer) đóng vai trò quan trọng trong việc xây dựng và duy trì hệ thống, sở hữu toàn bộ các đặc quyền của hệ thống. Họ chịu trách nhiệm phát triển, tùy chỉnh, và bảo trì mã nguồn của hệ thống. Các nhà phát triển OpenMRS có quyền truy cập mở rộng để thực hiện các thay đổi cấu trúc cơ bản của mô hình cơ sở dữ liệu.
\end{enumerate}

