%Cau 5
\section{Câu 5: Hiện thực hóa hệ thống phân cấp vai trò trong OpenMRS} 
Dựa trên \textbf{Bảng 1.1} chúng em sẽ tạo các vai trò đã được tổng hợp trên OpenMRS.

\begin{figure}[!h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/Cau5_1.png}
    \caption{Kết quả sau khi tạo các vai trò tổng hợp}
    \label{fig:cau5_1}
\end{figure}

Sau khi đã tạo các vai trò tổng hợp, chúng em sẽ tạo các vai trò theo đề bài và kế thừa các vai trò như trong \textbf{Bảng 1.2}:
\begin{itemize}
    \item Tạo vai trò Nurse
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/Cau5_2.png}
        \caption{Tạo vai trò Nurse }
        \label{fig:nurse}
    \end{figure}
\newpage
    \item Tạo vai trò Doctor
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.43\linewidth]{images/Cau5_3.png}
        \caption{Tạo vai trò Doctor }
        \label{fig:doctor}
    \end{figure}

    \item Tạo vai trò Health Secretary
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.43\linewidth]{images/Cau5_4.png}
        \caption{Tạo vai trò Health Secretary }
        \label{fig:health_secretery}
    \end{figure}
\newpage
    \item Tạo vai trò Physiotherapist 
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.4\linewidth]{images/Cau5_5.png}
        \caption{Tạo vai trò Physiotherapist}
        \label{fig:phýical}
    \end{figure}

    \item Tạo vai trò Psychologist 
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.4\linewidth]{images/Cau5_6.png}
        \caption{Tạo vai trò Psychologist}
        \label{fig:spychology}
    \end{figure}
\newpage
    \item Tạo vai trò Radiologist 
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.39\linewidth]{images/Cau5_7.png}
        \caption{Tạo vai trò Radiologist}
        \label{fig:radiology}
    \end{figure}
    \item Tạo vai trò Dentist 
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.39\linewidth]{images/Cau5_8.png}
        \caption{Tạo vai trò Dentist}
        \label{fig:dentist}
    \end{figure}
\newpage
    \item Tạo vai trò System Administrator 
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/Cau5_9.png}
        \caption{Tạo vai trò System Administrator }
        \label{fig:cau5_sys_admin}
    \end{figure}
    \item Tạo vai trò Ambulance Personnel 
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/Cau5_10_1.png}\\
        \includegraphics[width=0.5\linewidth]{images/Cau5_10_2.png}
        \caption{Tạo vai trò Ambulance Personnel }
        \label{fig:dentist}
    \end{figure}

    \item Tạo vai trò Registration Clerk
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/Cau5_11.png}
        \caption{Tạo vai trò Registration Clerk }
        \label{fig:clerk}
    \end{figure}
\end{itemize}