\begin{center}
	\Large{\textbf{TÓM TẮT}}
\end{center}

Nội dung báo cáo bài tập lớn này bao gồm các câu trả lời đề bài đã giao về Access Control qua hệ thống OpenMRS. Nhóm đã tổng hợp kiến thức đã được học trên lớp và kinh nghiệm cá nhân để thực hành và hoàn thiện bài báo cáo được giao.
Sau đây là các phần nội dung chính của bài báo cáo:
\begin{itemize}
    \item Giới thiệu về hệ thống OpenMRS.
    \item Bốn đặc quyền được xem là quan trọng nhất.
    \item Bốn vai trò sở hữu nhiều đặc quyền nhất.
    \item Tạo các vai trò mới và thêm người dùng trong hệ thống OpenMRS.
    \item Hệ thống phân cấp vai trò.
    \item Hiện thực hóa hệ thống phân cấp vai trò.
    \item Những thách thức và đề xuất.
\end{itemize}