\begin{center}
	\Large{\textbf{CÔNG TRÌNH ĐƯỢC HOÀN THÀNH }} \\
	\Large{\textbf{TẠI TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG}} \\
\end{center}

    Chúng em xin cam đoan đây là bài báo cáo sản phẩm \projectTitle  của chỉ riêng của nhóm. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa được công bố dưới bất kỳ hình thức nào. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.\\
    
    Ngoài ra, trong đề tài còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc rõ ràng và cụ thể.\\
    
    Nếu phát hiện có bất kỳ sự gian lận nào chúng em xin hoàn toàn chịu trách nhiệm về nội dung của bài \projectTitle. Trường đại học Tôn Đức Thắng không liên quan đến những vi phạm tác quyền trong quá trình thực hiện của chúng em.\\

\begin{center}
	\hspace*{7cm}Trường ĐH Tôn Đức Thắng,\\
	\hspace*{7cm}Ngày ... tháng ... năm \projectYear.\\
	\hspace*{7cm}Sinh viên thực hiện,\\
	\hspace*{7cm}(Ký và ghi rõ họ tên)\\
	\vspace*{0.2cm}
	\vspace*{2cm}
	 %\includegraphics[width=0.7\linewidth]{lib/signate.png}\\
	\hspace*{7cm}Trần Mộc Cát Tường.
    \hspace*{7cm}Phan Minh Chí.
    \hspace*{7cm}Lê Hoàng Quý Vy.
\end{center}