\begin{center}
    \large{\MakeUppercase{\textbf{lời cảm ơn}}}
\end{center}
    %loi cam on tu viet o day
    \hspace{1cm}
    Chúng em chân thành cảm ơn Khoa Công nghệ thông tin, Trường Đại học Tôn Đức Thắng đã tạo điều kiện thuận lợi cho việc học tập, giúp chúng em hoàn thành bài báo cáo này. Đặc biệt, chúng em muốn bày tỏ lòng biết ơn sâu sắc đến cô Huỳnh Ngọc Tú đã chia sẻ kiến thức và kinh nghiệm quý báu, cùng hướng dẫn chúng em trong quá trình làm bài.\\
    
    Nhóm chúng em đã nỗ lực áp dụng những kiến thức đã học trong học kỳ vừa qua để hoàn thành bài báo cáo này. Tuy nhiên, vẫn còn nhiều hạn chế về kiến thức và kỹ năng trong môn học này, vì vậy bài báo cáo của chúng em có thể gặp một số sai sót. Kính mong quý thầy/cô xem xét và đóng góp ý kiến giúp bài báo cáo của chúng em được hoàn thiện hơn.

\begin{center}
    \hspace*{7cm}Trường ĐH Tôn Đức Thắng,\\
    \hspace*{7cm}Ngày ... tháng ... năm \projectYear.\\
    \hspace*{7cm}Sinh viên thực hiện,\\
    \hspace*{7cm}(Ký và ghi rõ họ tên)\\
    \vspace*{0.2cm}
    \vspace*{2cm}
     %\includegraphics[width=0.7\linewidth]{lib/signate.png}\\
    \hspace*{7cm}Trần Mộc Cát Tường.
    \hspace*{7cm}Phan Minh Chí.
    \hspace*{7cm}Lê Hoàng Quý Vy.
\end{center}
